DB_ENGINE=postgres
#DB_ENGINE=mysql
#DB_ENGINE=redis
PORT=8000
DB_TIMEOUT=5

REDIS_URL=redis://localhost:6379

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=urlshortener

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=urlshortener
MYSQL_ROOT_PASSWORD=secure_root_password
